{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "./typings/index.d.ts",
        "./src/index.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}